66
Annwcx Gaura.
C A 1³11 τ XV· η

De ⁶
'agattgmletmgfnger piratas H ’
mufistmaegmmnis

21‘22'* Em.
37⁸:ss ni²¹¹²nist res ΠΕΟ
ἓξὲξ giffigipfffffiflfffifflssssussffugfffiga zeno
ᾖξας. mi 01:211?ng ωρίυῦῑέδοςυῙΠΒ de ¹³2²th in
32{iffiefiz‘zsszssfissff3222125522’322332
2⁴25'3233fi rff‘ssslssaeqssffiuffssffssfstvffsstffssffffl
γε bigggmpaofssngg uffigfssoqassffi·
fiscus :1¹33ng fissssdigsws emuesszff dun}
wgmffissalffg⁶122ssqssss1331n÷1pssfflg
spassire Um tribuitlon procedatfomfeffito·
Regis {effi ”⁰¹¹fffbfm‘2 fiscuffnd ‘¹⁰⁰⁶
b1m21·a fig& ¹²·Non nt’sanecon' Et Hi.
eum2²⁶¹2⁰t²s 353ng 333⁰⁶Pf⁰9⁶d532⁶1sffl¹⁰
2⁶:234. 233032¹51ssm52¹12m ⁶³fi0523‘3230 veriffissass
⁰1⁴·mssfide crssat. ‘N 1⁶:63„ss gemtp ·F¹¹¹,ss⁰fius:
feciasszaememfotflzffaequ
222⁶: fflmfflssffatftsfdesssstzsste e·Etisti,1iboun
375, ³¹3 1012530·“quodf‘uss‘¹⁰⁶‘p⁵'13¹0tfl⁶e‘{1”ffi‘⁰ffi3qiflff
”mh
1verunt‚se emess

q· Β. bum] ¹13⁶ {23¹1}ss ἐὔει tamen
averunt, qugldugdptig sei? ’ἀρ’
pm·

⁰ ΝΜ· ω
erant reliqua, quae interven
tu sci illic

2⁰52? emerunt n
2m&e0sdem piratas illicvidebn
nt,

ἁ·

 

