186

A
LntR1c1GENT
¹215

ςιιᾞῑειῗῑῃθῐῃο
J ’τ’ &gpgdcffiatuz eum fe
{315‘215322115221512222‘5‘3223212
ze‘ssfffiiffi'z‘ss‘os‘zi'i's'e‘ss‘f{223252115222222
,un au· ais ως flnfi · ὁ
ssstffiffigtffist‘ssgffl*
ussae' ‘An’ &den main ¹⁰ ud· 9·
{²553ssEssssffssssssec'fiffissfnffiifffffffi
{⁰³23me fflgffiqss'zcdsuptffiggxpogssgm}
m„
:⁸:792- Hifflandagfideratffiqpoddagelitfigfflvoczf
uss &ssss‘sxfioffssssssficoffffwffssss
1113 gradesszffs ,Asssssfssefas {¹⁰³1AE fietu,
t10111 uffa ὴ „gfbwse ζξῗῑέε, ἱὼαυῗςξῗῦ·
3 Ra· ξίῗὲιῐη 'Quam ,vollsujaueffitwecerat ’qggdflecggff
wft,gffgffszssggfffflnezffldafeQffi-
&3322223222'2322122'55531‘1²:2⁰3&ssAE
m .qu ¹¹⁰stra ⁶³}2v1 08¹⁸ss vari
253?„‡25,222313;2;⁰25¹?„2},”25,25322?-
5555ss&pzaegffftffsgfissgssfffflvss
qu· uit in 0ram ⁰¹um uicav· mnia
1dem) ηοξήςῖςὲΐῑιὲἶξξὲῗῇηξέ 1)(ᾘὶἑὲτέἓέ
²¹¹egat2ffifnstredg
pluri.

h cuv·
morum 2 n

ec hconfilio (id

cesto scio)

Ἢ».
cmvettae 2

 

